# SummarizerAI

./: settings.gradle.kts
Document_Summarizer/: Summarizer.ipynb  SummarizerAI.py
SummarizerAPI/: summarizer.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/summarizerai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarizerai/: MainActivity.kt
app/src/main/java/com/example/summarizerai/ui/: ApiService.kt  HomeScreen.kt  LoadSummary.kt  QuestionScreen.kt  RetroFitClient.kt  SummaryData.kt  SummaryScreen.kt  SummaryState.kt
app/src/main/java/com/example/summarizerai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/summarizerai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
